<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shop comparator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        :root {
        --base-font-size: 1rem; /* Define the base font size */
        }
            
        /* Media queries for different screen sizes */
        @media (max-width: 576px) {
          body {
            font-size: calc(var(--base-font-size) * 0.6); /* Adjust font size for extra small screens */
          }
        }
    
        @media (min-width: 576px) and (max-width: 768px) {
          body {
            font-size: calc(var(--base-font-size) * 0.8); /* Adjust font size for small screens */
          }
        }
    
        @media (min-width: 768px) and (max-width: 992px) {
          body {
            font-size: calc(var(--base-font-size) * 0.9); /* Adjust font size for medium screens */
          }
        }
    
        @media (min-width: 992px) {
          body {
            font-size: calc(var(--base-font-size) * 1); /* Adjust font size for large screens */
          }
        }
      </style>
</head>
<body style="padding-top:4rem;">
    <!-- Navigation Bar -->
    {% include './nav.html' %}

    {% if messages %}
        <div class="alert alert-warning">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}

    <!-- main -->
    <main class="d-flex flex-row pl-1" style="padding-left:10px;">

        {% block content %}{% endblock %}

        <!-- Side Bar -->
        {% include './sidebar.html' %}
    </main>

    <!-- Footer -->
    {% include './footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // JavaScript code for AJAX request
        function deleteSearchEntry(searchId) {
            $.ajax({
                url: '/delete-history-result/' + searchId + '/',
                type: 'POST',
                dataType: 'json',
                beforeSend: function(xhr, settings) {
                    // Include CSRF token in the request headers
                    xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
                },
                success: function(response) {
                    if (response.success) {
                        // Update search history section on success
                        $('#search-' + searchId).remove();
                        console.log('Search entry deleted:', searchId);
                    } else {
                        console.error('Error deleting search entry inside:', response.error);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Error deleting search entry:', error);
                }
            });
        }

        // Event listener for "delete" button clicks
        $('.delete-history-result').on('click', function() {
            var searchId = $(this).data('search-id');
            deleteSearchEntry(searchId);
        });
    });
</script>
</body>
</html>